--cpu=Cortex-M4.fp
"example\startup_stm32f405xx.o"
"example\main.o"
"example\stm32f4xx_it.o"
"example\stm32f4xx_hal_msp.o"
"example\stm32f4xx_hal_i2c.o"
"example\stm32f4xx_hal_i2c_ex.o"
"example\stm32f4xx_ll_sdmmc.o"
"example\stm32f4xx_hal_sd.o"
"example\stm32f4xx_hal_spi.o"
"example\stm32f4xx_hal_tim.o"
"example\stm32f4xx_hal_tim_ex.o"
"example\stm32f4xx_hal_uart.o"
"example\stm32f4xx_hal_rcc.o"
"example\stm32f4xx_hal_rcc_ex.o"
"example\stm32f4xx_hal_flash.o"
"example\stm32f4xx_hal_flash_ex.o"
"example\stm32f4xx_hal_flash_ramfunc.o"
"example\stm32f4xx_hal_gpio.o"
"example\stm32f4xx_hal_dma_ex.o"
"example\stm32f4xx_hal_dma.o"
"example\stm32f4xx_hal_pwr.o"
"example\stm32f4xx_hal_pwr_ex.o"
"example\stm32f4xx_hal_cortex.o"
"example\stm32f4xx_hal.o"
"example\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Example\Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Example.map" -o Example\Example.axf