G04:AMPARAMS|DCode=35|XSize=7.87mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.00787,0.05118,0,0,90.0*
21,1,0.00000,0.05906,0,0,90.0*
1,1,0.00787,0.02559,0.00000*
1,1,0.00787,0.02559,0.00000*
1,1,0.00787,-0.02559,0.00000*
1,1,0.00787,-0.02559,0.00000*
%
G04:AMPARAMS|DCode=37|XSize=7.87mil|YSize=59.06mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.00787,0.05118,0,0,0.0*
21,1,0.00000,0.05906,0,0,0.0*
1,1,0.00787,0.00000,-0.02559*
1,1,0.00787,0.00000,-0.02559*
1,1,0.00787,0.00000,0.02559*
1,1,0.00787,0.00000,0.02559*
%
G04:AMPARAMS|DCode=62|XSize=15.87mil|YSize=67.06mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01587,0.05118,0,0,90.0*
21,1,0.00000,0.06706,0,0,90.0*
1,1,0.01587,0.02559,0.00000*
1,1,0.01587,0.02559,0.00000*
1,1,0.01587,-0.02559,0.00000*
1,1,0.01587,-0.02559,0.00000*
%
G04:AMPARAMS|DCode=64|XSize=15.87mil|YSize=67.06mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.01587,0.05118,0,0,0.0*
21,1,0.00000,0.06706,0,0,0.0*
1,1,0.01587,0.00000,-0.02559*
1,1,0.01587,0.00000,-0.02559*
1,1,0.01587,0.00000,0.02559*
1,1,0.01587,0.00000,0.02559*
%
